<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Arden :: Creative Agency - A Modern Multipurpose Bootstrap4 Template</title>

    ##include('utilities/_styles.htm')
</head>
<body>

##include('header/_header.htm')

<main class="site-wrapper">

</main>

##include('footer/_footer.htm')

##include('utilities/_scripts.htm')

</body>
</html>